//Example1

int main()
{
int i;
for (i=0; i<10; i+=1){
    printf("hi\n");
}
printf ("Hello World!");


return 0;





}



//Example2


int main()
{
int i;
int n;
char b[50];
printf("Enter Word\n");
scanf("%s",&b);
printf("Enter NUM\n");
scanf("%d",&n);


for (i=0; i<n; i+=1){
    printf ("%s\n",b);

}



return 0;





}


//Example 3


int main()
{
int i;
int b=0;

for (i=0; i<5; i+=1 ){
        printf("%d",i);
        b+=i;

}
printf("\n%d",b);




return 0;
}


//Example 4

int main()
{
int i;
int b=1*;

for (i=1; i<5; i+=1 ){
        printf("%d",i);
        b*=i;

}
printf("\n%d",b);




return 0;





}



//Example 4


int main()
{
int i;

int c[40];

printf("Enter word\n");
scanf("%s",&c);

for (i=1; i<=5; i+=1 ){
        printf("\n\n%s",c);

}

return 0;





}


//Example 5


int main()
{
int i;

int c[40];

printf("Enter word\n");
scanf("%s",&c);

for (i=1; i<=5; i+=1 ){
        printf("\n\n%d. %s",i,c);

}

return 0;





}



//Example 6


int main()
{
int i;
char a[50];
char b[50];


printf("Enter word1\n");
scanf("%s",&a);

printf("Enter word2\n");
scanf("%s",&b);
if (strcmp(a,b)==0){
        for (i=1; i<=5; i+=1 ){
                        printf("\n\n%d. %s",i,a);
                        }
}
else{

    for (i=1; i<=10; i+=1 ){
                        printf("\n\n%d. %s",i,b);
                        }
}
return 0;
}


