
//Example 1
int main()
{
    int i=0;
    while(i<5){
    printf("hi\n");
    i+=1;
}
return 0;
}



/Example 2


int main()
{
    char a[50];
    char b[50]="PassMe";
    printf("Enter Pass\n");
    scanf("%s",&a);
    while(strcmp(a,b)!=0){
            printf("Try Again\n");
            printf("Enter Pass\n");
            scanf("%s",&a);
}
printf("You are Welcome");
return 0;

}


//Example 3


int main()
{
 int i=0;
 do{
    printf("%d Hi\n",i);
    i++;

     }
    while (i<5);
    printf("hello THere ");
return 0;

}

//Example 4


int main()
{
char sign;
int a=5;
int b=8;
printf("enter the sign\n");
scanf("%c",&sign);
switch (sign)
{
case'+':
    printf("a+b=%d\n",a+b);
    break;
case'-':
    printf("a-b=%d\n",a-b);
    break;
case'*':
    printf("a*b=%d\n",a*b);
    break;
case'/':
    printf("a/b=%f\n",(double)a/b);
    break;
default:
    printf("Bye");
}

return 0;

}


